.header {
    gap: 1rem;
}

.file-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    margin-top: 1rem
}

.file-list {
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    padding: 1rem;
}

.file-actions{
    justify-self: end;
}

.file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    overflow: hidden;
    border-bottom: 1px solid var(--sys-outline-variant);
}

.file {
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 960px) {
    .rate-item {
        grid-template-columns: 1fr;
    }
}

.drop-zone-on {
    cursor: pointer;
    border: 1px dashed green;
    color: green;
    background-color: var(--sys-tertiary-fixed-dim);
}