:host {
    display: block;
    box-sizing: border-box;
    height: 100%;
    overflow: hidden;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 0.5rem;
}

.schedule {
    display: grid;
    width: 100%;
    scrollbar-width: thin;
    position: relative;
    overflow: auto;
    font-size: 0.7rem;
    gap: 0.5rem;
}

.col,
.empty {
    display: grid;
    align-items: center;
    border-collapse: collapse;
    background-color: var(--mat-sys-surface);

}

app-car-day:nth-child(2n) {
    margin-top: 0.2rem;
}

.end {
    padding: 1rem;
}

.name {
    display: flex;
    align-items: center;
    padding: 0.2rem 0.5rem;
    height: 100%;
    cursor: pointer;
    justify-content: left;
}

.name,
.header,
.number {
    border: 1px solid var(--mat-sys-outline-variant);
}

.number {
    display: flex;
    padding: 0.2rem;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.header {
    padding: 0.5rem;
    font-weight: bold;
    text-align: center;
}

.header,
.nowrap {
    text-wrap: nowrap;
}

.row:first-child {
    position: sticky;
    left: 0;
}

.sticky-row,
.sticky-col {
    position: sticky;
    background-color: var(--mat-sys-background-color, var(--mat-sys-background));
    color: var(--mat-sys-text-color, var(--mat-sys-on-background));
}

.sticky-row {
    top: 0;
}

.sticky-col {
    left: 0;
}


@media only screen and (min-width: 960px) {
    .schedule {
        font-size: 0.8rem;
    }

    .col-name {
        position: sticky;
        background-color: var(--mat-sys-background-color, var(--mat-sys-background));
        color: var(--mat-sys-text-color, var(--mat-sys-on-background));
        left: 0;
    }

}

@media only screen and (min-width: 1280px) {
    .schedule {
        font-size: 1.0rem;
    }
}