
.worker-form-section {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    
}

.worker-from {
    overflow: auto;
    border: 1px solid red;
}

.worker-form-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.worker-form-group {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

.field-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    flex-direction: column;
}

/* sm */
@media only screen and (max-width: 960px) {
    .field-group {
        grid-template-columns: 1fr 1fr;
    }

    .worker-form-group {
        grid-template-columns: 1fr;
    }
}

