.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: auto;
}

.form-group {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

.field-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    flex-direction: column;
}

/* sm */
@media only screen and (max-width: 960px) {
    .field-group {
        grid-template-columns: 1fr 1fr;
    }

    .form-group {
        grid-template-columns: 1fr;
    }
}