.calendar {
    display: grid;
    grid-template-columns: repeat(7, auto);
    padding: 0.5rem;
    position: relative;
    height: 100%;
    width: 100%;
    overflow: auto;
    scrollbar-width: thin;
}

.header, .day {
    display: grid;
    border-collapse: collapse;
    border: 1px solid var(--mat-divider-color);
}
.header {
    padding: 0.5rem;
    align-items: center;
    font-weight: bold;
    font-size: 0.8rem;
}

.day {
    display: flex;
    flex-direction: column;
    min-height: 3rem;
    overflow: auto;
}

.day-head {
    font-weight: bold;
    text-align: center;
    padding: 0.1rem;
    font-size: 0.8rem;
}

.event {
    padding: 0.3rem;
    font-size: 0.6rem;
    word-break: break-all;
    cursor: pointer;
    border-radius: 0.4rem;
}

@media only screen and (min-width: 960px) {
    .event {
        font-size: 0.8rem;
    }

    .day-head {
        font-size: 1rem;
    }
}