.header {
    display: grid;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 0.5rem
}

.title {
    text-align: left;
    grid-column: 2 / span 3;
    margin: 0;
    font-size: 1.2rem;
}

.actions {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.1rem;
    grid-column: 1 / span 2;
    position: relative;
    padding-bottom: 0.5rem;
}


@media only screen and (min-width: 960px) {
    .header {
        grid-template-columns: 1fr auto 1fr;
        justify-content: space-between;
        padding: 1rem;
    }

    .title {
        text-align: center;
        grid-column: unset;
        font-size: 1.3rem;
    }

    .actions {
        flex-direction: row;
        justify-content: right;
        grid-column: unset;
        padding-right: 0.5rem;
        gap: 0.5rem;
    }
}